* {  /* UNIVERSAL - explicit definition of non inheritable properties */
   text-decoration:none;                     /*text-decoration: none|underline|overline|line-through|initial|inherit;*/
   box-sizing:border-box;                    /*border-box = The width and height properties (and min/max properties) includes content, padding and border, but not the margin*/
   padding:0px;
   margin:0px;
}

/* Stanadrd Elements ----------------------------------------------------------------------------------------------------------------------------------------------- */
html { /* Inheritable properties */
   font-family: Arial;
   font-weight:normal;                       /*normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | inherit */
   font-style:normal;                        /*normal | italic | oblique | inherit */
   font-variant:normal;                      /*normal | small-caps | inherit */
   font-size: 12px;                          /*font-size:medium|xx-small|x-small|small|large|x-large|xx-large|smaller|larger|length|initial|inherit;*/
   text-align:left;                          /*text-align: left|right|center|justify|initial|inherit;*/
   line-height:1;
   color: rgb(120,120,120);                  /*Text-color*/
   background-color:rgb(57,57,57);
}

body { 
   width:1000px;
   margin-left:auto;
   margin-right:auto;
}

section {
   background-color:rgb(255,255,255); 
   z-index:-2;
   width:inherit;
}

h1,h2,h3,h4,h5,h6 {
   font-weight:inherit;                   /*font-weight: normal|bold|bolder|lighter|number|initial|inherit;*/
   font-size:inherit;                     /*font-size:medium|xx-small|x-small|small|large|x-large|xx-large|smaller|larger|length|initial|inherit;*/
   text-align:center;
   padding:1em;
}

#OverlayCanvas {
   position:absolute;
   display:block;
   width:inherit; 
   height:600px; 
   border-bottom:1px solid rgb(120,120,120); 
   border-top:1px solid rgb(120,120,120);
}
#GameCanvas {
   display:block;
   width:inherit; 
   height:600px; 
   border-bottom:1px solid rgb(120,120,120); 
   border-top:1px solid rgb(120,120,120);
}

.darkGreyTheme {
   background-color:rgb(20,20,20);
   color:rgb(100,100,100);
}
