<!DOCTYPE html>
<html lang="en">

<!--*****************************************************************************************************************************************************-->
<head>
   <title>Simple framework Example</title>
   <meta charset="UTF-8">
   <meta name   ="description" content="Implemeting the framework">
   <meta name   ="keywords"    content="sample, example">
   <meta name   ="author"      content="Thomas Androxman, Rayflectar">
   <link rel    ="stylesheet"  type   ="text/css" href="example.css">
</head>  
<!--*****************************************************************************************************************************************************-->

<body> 

<section class="darkGreyTheme"><h1>Game Screen</h1><br><br><br>
   
   <canvas id="OverlayCanvas">Your browser does not support the HTML5 canvas tag.</canvas>
   <canvas id="GameCanvas">   Your browser does not support the HTML5 canvas tag.</canvas><br>

</section>

<!-- JAVASCRIPT ~~~~~~~~~~~~ -->
<script src="BasicLib.js"></script>
<script src="CanvasObjects.js"></script>
<script src="CSSobjectLib.js"></script>
<script src="example.js"></script>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~ -->
</body>

</html>